{
  "name": "visaflowx",
  "version": "2.0.0",
  "private": true,
  "description": "Production-grade IVAC workflow automation Chrome extension.",
  "license": "MIT",
  "scripts": {
    "check": "node tests/check-syntax.js",
    "test": "node tests/run-tests.js"
  },
  "devDependencies": {}
}
